package cli.commands;
import models.Command;

public class Help extends Command {
    public Help() {
        super("help", "вывести справку по доступным командам");
    }
    @Override
    public void run(String[] args){
        System.out.println("""
            help : вывести справку по доступным командам
            info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
            show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении
            insert null {element} : добавить новый элемент с заданным ключом
            update id {element} : обновить значение элемента коллекции, id которого равен заданному
            remove_key null : удалить элемент из коллекции по его ключу
            clear : очистить коллекцию
            save : сохранить коллекцию в файл
            execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
            exit : завершить программу (без сохранения в файл)
            remove_greater {element} : удалить из коллекции все элементы, превышающие заданный
            history : вывести последние 5 команд (без их аргументов)
            remove_greater_key null : удалить из коллекции все элементы, ключ которых превышает заданный
            count_by_venue venue : вывести количество элементов, значение поля venue которых равно заданному
            filter_starts_with_name name : вывести элементы, значение поля name которых начинается с заданной подстроки
            print_ascending : вывести элементы коллекции в порядке возрастания
        """);
    }
    
}